{
  "name": "tsart",
  "version": "1.0.0",
  "description": "JavaScript Chart Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karkata",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^1.4.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {},
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkata/Tsart.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/karkata/Tsart/issues"
  },
  "homepage": "https://github.com/karkata/Tsart#readme"
}
